[LOG::New - Instant { tv_sec: 35020, tv_nsec: 127306209 }] { values[None] = 'None' } - []
[LOG::PutChar('a') - Instant { tv_sec: 35021, tv_nsec: 332473158 }] { values[Some(0)] = 'Some('a')' } - ['a']
[LOG::PutChar('s') - Instant { tv_sec: 35021, tv_nsec: 355006515 }] { values[Some(1)] = 'Some('s')' } - ['a', 's']
[LOG::PutChar('d') - Instant { tv_sec: 35021, tv_nsec: 441699875 }] { values[Some(2)] = 'Some('d')' } - ['a', 's', 'd']
[LOG::CRLF - Instant { tv_sec: 35021, tv_nsec: 696000596 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 35022, tv_nsec: 40553886 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('q') - Instant { tv_sec: 35022, tv_nsec: 129382437 }] { values[Some(1)] = 'Some('q')' } - ['c', 'q']
[LOG::PutChar('s') - Instant { tv_sec: 35022, tv_nsec: 356604655 }] { values[Some(2)] = 'Some('s')' } - ['c', 'q', 's']
[LOG::PutChar('x') - Instant { tv_sec: 35022, tv_nsec: 487418404 }] { values[Some(3)] = 'Some('x')' } - ['c', 'q', 's', 'x']
[LOG::PutChar('a') - Instant { tv_sec: 35022, tv_nsec: 509617134 }] { values[Some(4)] = 'Some('a')' } - ['c', 'q', 's', 'x', 'a']
[LOG::CRLF - Instant { tv_sec: 35022, tv_nsec: 799101049 }] { values[None] = 'None' } - []
[LOG::PutChar('x') - Instant { tv_sec: 35023, tv_nsec: 319617005 }] { values[Some(0)] = 'Some('x')' } - ['x']
[LOG::PutChar('e') - Instant { tv_sec: 35023, tv_nsec: 496375383 }] { values[Some(1)] = 'Some('e')' } - ['x', 'e']
[LOG::PutChar('v') - Instant { tv_sec: 35023, tv_nsec: 586378961 }] { values[Some(2)] = 'Some('v')' } - ['x', 'e', 'v']
[LOG::PutChar('f') - Instant { tv_sec: 35023, tv_nsec: 629640287 }] { values[Some(3)] = 'Some('f')' } - ['x', 'e', 'v', 'f']
[LOG::PutChar('w') - Instant { tv_sec: 35023, tv_nsec: 778806433 }] { values[Some(4)] = 'Some('w')' } - ['x', 'e', 'v', 'f', 'w']
[LOG::PutChar('e') - Instant { tv_sec: 35023, tv_nsec: 800540142 }] { values[Some(5)] = 'Some('e')' } - ['x', 'e', 'v', 'f', 'w', 'e']
[LOG::PutChar('d') - Instant { tv_sec: 35023, tv_nsec: 824237880 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::CRLF - Instant { tv_sec: 35024, tv_nsec: 142572198 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 35024, tv_nsec: 363783383 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('q') - Instant { tv_sec: 35024, tv_nsec: 494727996 }] { values[Some(1)] = 'Some('q')' } - ['c', 'q']
[LOG::PutChar('s') - Instant { tv_sec: 35024, tv_nsec: 495305413 }] { values[Some(2)] = 'Some('s')' } - ['c', 'q', 's']
[LOG::PutChar('x') - Instant { tv_sec: 35024, tv_nsec: 601907478 }] { values[Some(3)] = 'Some('x')' } - ['c', 'q', 's', 'x']
[LOG::PutChar('a') - Instant { tv_sec: 35024, tv_nsec: 645325940 }] { values[Some(4)] = 'Some('a')' } - ['c', 'q', 's', 'x', 'a']
[LOG::PutChar('z') - Instant { tv_sec: 35024, tv_nsec: 756256771 }] { values[Some(5)] = 'Some('z')' } - ['c', 'q', 's', 'x', 'a', 'z']
[LOG::PutChar(' ') - Instant { tv_sec: 35024, tv_nsec: 919926038 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::MoveHome - Instant { tv_sec: 35026, tv_nsec: 113498495 }] { values[None] = 'None' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::MoveEnd - Instant { tv_sec: 35026, tv_nsec: 481590225 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::CRLF - Instant { tv_sec: 35027, tv_nsec: 217536036 }] { values[None] = 'None' } - []
[LOG::HistoryPrev - Instant { tv_sec: 35028, tv_nsec: 13756571 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryNext - Instant { tv_sec: 35028, tv_nsec: 932048815 }] { values[None] = 'None' } - []
[LOG::HistoryPrev - Instant { tv_sec: 35029, tv_nsec: 442703867 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryPrev - Instant { tv_sec: 35029, tv_nsec: 940047183 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::MoveLeft - Instant { tv_sec: 35031, tv_nsec: 165334569 }] { values[Some(5)] = 'Some('e')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::MoveLeft - Instant { tv_sec: 35031, tv_nsec: 337596448 }] { values[Some(4)] = 'Some('w')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::PutChar('s') - Instant { tv_sec: 35032, tv_nsec: 411127239 }] { values[Some(5)] = 'Some('s')' } - ['x', 'e', 'v', 'f', 'w', 's', 'e', 'd']
[LOG::PutChar('a') - Instant { tv_sec: 35032, tv_nsec: 584982752 }] { values[Some(6)] = 'Some('a')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'e', 'd']
[LOG::PutChar('x') - Instant { tv_sec: 35032, tv_nsec: 717450340 }] { values[Some(7)] = 'Some('x')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::CRLF - Instant { tv_sec: 35033, tv_nsec: 376631813 }] { values[None] = 'None' } - []
[LOG::HistoryPrev - Instant { tv_sec: 35033, tv_nsec: 910609110 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35034, tv_nsec: 370840060 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryPrev - Instant { tv_sec: 35034, tv_nsec: 728280350 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35035, tv_nsec: 659773654 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryNext - Instant { tv_sec: 35036, tv_nsec: 12776862 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35036, tv_nsec: 988769613 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryPrev - Instant { tv_sec: 35037, tv_nsec: 399246644 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35037, tv_nsec: 937868343 }] { values[Some(4)] = 'Some('a')' } - ['c', 'q', 's', 'x', 'a']
[LOG::HistoryNext - Instant { tv_sec: 35038, tv_nsec: 534107598 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35038, tv_nsec: 907090262 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryNext - Instant { tv_sec: 35040, tv_nsec: 419579865 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::MoveLeft - Instant { tv_sec: 35042, tv_nsec: 836740081 }] { values[Some(8)] = 'Some('e')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::BackSpace - Instant { tv_sec: 35043, tv_nsec: 371431204 }] { values[Some(7)] = 'Some('x')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'd']
[LOG::BackSpace - Instant { tv_sec: 35043, tv_nsec: 514010956 }] { values[Some(6)] = 'Some('a')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'd']
[LOG::BackSpace - Instant { tv_sec: 35043, tv_nsec: 645395987 }] { values[Some(5)] = 'Some('s')' } - ['x', 'e', 'v', 'f', 'w', 's', 'd']
[LOG::BackSpace - Instant { tv_sec: 35043, tv_nsec: 780503960 }] { values[Some(4)] = 'Some('w')' } - ['x', 'e', 'v', 'f', 'w', 'd']
[LOG::BackSpace - Instant { tv_sec: 35043, tv_nsec: 906965246 }] { values[Some(3)] = 'Some('f')' } - ['x', 'e', 'v', 'f', 'd']
[LOG::BackSpace - Instant { tv_sec: 35044, tv_nsec: 54439086 }] { values[Some(2)] = 'Some('v')' } - ['x', 'e', 'v', 'd']
[LOG::BackSpace - Instant { tv_sec: 35044, tv_nsec: 202751617 }] { values[Some(1)] = 'Some('e')' } - ['x', 'e', 'd']
[LOG::BackSpace - Instant { tv_sec: 35044, tv_nsec: 348642296 }] { values[Some(0)] = 'Some('x')' } - ['x', 'd']
[LOG::CRLF - Instant { tv_sec: 35044, tv_nsec: 988158998 }] { values[None] = 'None' } - []
[LOG::HistoryPrev - Instant { tv_sec: 35045, tv_nsec: 771988484 }] { values[Some(1)] = 'Some('d')' } - ['x', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35046, tv_nsec: 415687335 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35047, tv_nsec: 173916977 }] { values[Some(1)] = 'Some('d')' } - ['x', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35047, tv_nsec: 335926469 }] { values[None] = 'None' } - []
[LOG::PutChar('a') - Instant { tv_sec: 35047, tv_nsec: 615160577 }] { values[Some(0)] = 'Some('a')' } - ['a']
[LOG::PutChar('c') - Instant { tv_sec: 35047, tv_nsec: 636771592 }] { values[Some(1)] = 'Some('c')' } - ['a', 'c']
[LOG::PutChar('s') - Instant { tv_sec: 35047, tv_nsec: 723570435 }] { values[Some(2)] = 'Some('s')' } - ['a', 'c', 's']
[LOG::PutChar('x') - Instant { tv_sec: 35047, tv_nsec: 746608165 }] { values[Some(3)] = 'Some('x')' } - ['a', 'c', 's', 'x']
[LOG::PutChar('x') - Instant { tv_sec: 35047, tv_nsec: 875678212 }] { values[Some(4)] = 'Some('x')' } - ['a', 'c', 's', 'x', 'x']
[LOG::PutChar(' ') - Instant { tv_sec: 35048, tv_nsec: 113891846 }] { values[Some(5)] = 'Some(' ')' } - ['a', 'c', 's', 'x', 'x', ' ']
[LOG::PutChar('s') - Instant { tv_sec: 35048, tv_nsec: 484105907 }] { values[Some(6)] = 'Some('s')' } - ['a', 'c', 's', 'x', 'x', ' ', 's']
[LOG::PutChar('x') - Instant { tv_sec: 35048, tv_nsec: 618216637 }] { values[Some(7)] = 'Some('x')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x']
[LOG::PutChar('a') - Instant { tv_sec: 35048, tv_nsec: 665244240 }] { values[Some(8)] = 'Some('a')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a']
[LOG::PutChar('x') - Instant { tv_sec: 35048, tv_nsec: 814227071 }] { values[Some(9)] = 'Some('x')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x']
[LOG::PutChar('2') - Instant { tv_sec: 35049, tv_nsec: 619070314 }] { values[Some(10)] = 'Some('2')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2']
[LOG::PutChar('e') - Instant { tv_sec: 35049, tv_nsec: 642052554 }] { values[Some(11)] = 'Some('e')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e']
[LOG::PutChar(' ') - Instant { tv_sec: 35050, tv_nsec: 103433973 }] { values[Some(12)] = 'Some(' ')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ']
[LOG::PutChar('2') - Instant { tv_sec: 35050, tv_nsec: 479534762 }] { values[Some(13)] = 'Some('2')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2']
[LOG::PutChar('w') - Instant { tv_sec: 35050, tv_nsec: 502649343 }] { values[Some(14)] = 'Some('w')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w']
[LOG::PutChar('3') - Instant { tv_sec: 35050, tv_nsec: 681940536 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::HistoryPrev - Instant { tv_sec: 35051, tv_nsec: 656583080 }] { values[Some(1)] = 'Some('d')' } - ['x', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35051, tv_nsec: 968625775 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::HistoryPrev - Instant { tv_sec: 35052, tv_nsec: 352588218 }] { values[Some(1)] = 'Some('d')' } - ['x', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35052, tv_nsec: 594185900 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35052, tv_nsec: 773289599 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryPrev - Instant { tv_sec: 35052, tv_nsec: 938485728 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35053, tv_nsec: 113793032 }] { values[Some(4)] = 'Some('a')' } - ['c', 'q', 's', 'x', 'a']
[LOG::HistoryPrev - Instant { tv_sec: 35053, tv_nsec: 290489087 }] { values[Some(2)] = 'Some('d')' } - ['a', 's', 'd']
[LOG::HistoryPrev - Instant { tv_sec: 35053, tv_nsec: 474230139 }] { values[Some(2)] = 'Some('d')' } - ['a', 's', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35053, tv_nsec: 786383713 }] { values[Some(4)] = 'Some('a')' } - ['c', 'q', 's', 'x', 'a']
[LOG::HistoryNext - Instant { tv_sec: 35053, tv_nsec: 951761714 }] { values[Some(6)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 'e', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35054, tv_nsec: 115282533 }] { values[Some(6)] = 'Some(' ')' } - ['c', 'q', 's', 'x', 'a', 'z', ' ']
[LOG::HistoryNext - Instant { tv_sec: 35054, tv_nsec: 287916639 }] { values[Some(9)] = 'Some('d')' } - ['x', 'e', 'v', 'f', 'w', 's', 'a', 'x', 'e', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35054, tv_nsec: 474617046 }] { values[Some(1)] = 'Some('d')' } - ['x', 'd']
[LOG::HistoryNext - Instant { tv_sec: 35054, tv_nsec: 661405597 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::HistoryNext - Instant { tv_sec: 35054, tv_nsec: 842002833 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::HistoryNext - Instant { tv_sec: 35055, tv_nsec: 42457589 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::CRLF - Instant { tv_sec: 35056, tv_nsec: 126928895 }] { values[None] = 'None' } - []
[LOG::MoveEnd - Instant { tv_sec: 35099, tv_nsec: 123815061 }] { values[None] = 'None' } - []
[LOG::HistoryPrev - Instant { tv_sec: 35099, tv_nsec: 456339877 }] { values[Some(15)] = 'Some('3')' } - ['a', 'c', 's', 'x', 'x', ' ', 's', 'x', 'a', 'x', '2', 'e', ' ', '2', 'w', '3']
[LOG::HistoryNext - Instant { tv_sec: 35102, tv_nsec: 149249745 }] { values[None] = 'None' } - []
