[LOG::New - Instant { tv_sec: 58229, tv_nsec: 253920915 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58229, tv_nsec: 986638393 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('s') - Instant { tv_sec: 58230, tv_nsec: 32080772 }] { values[Some(1)] = 'Some('s')' } - ['c', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58230, tv_nsec: 53875483 }] { values[Some(2)] = 'Some('a')' } - ['c', 's', 'a']
[LOG::CRLF - Instant { tv_sec: 58230, tv_nsec: 472185936 }] { values[None] = 'None' } - []
[LOG::PutChar('x') - Instant { tv_sec: 58231, tv_nsec: 35181147 }] { values[Some(0)] = 'Some('x')' } - ['x']
[LOG::PutChar('s') - Instant { tv_sec: 58231, tv_nsec: 102944926 }] { values[Some(1)] = 'Some('s')' } - ['x', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58231, tv_nsec: 124813001 }] { values[Some(2)] = 'Some('a')' } - ['x', 's', 'a']
[LOG::CRLF - Instant { tv_sec: 58231, tv_nsec: 441556045 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58231, tv_nsec: 754539777 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('a') - Instant { tv_sec: 58231, tv_nsec: 819254534 }] { values[Some(1)] = 'Some('a')' } - ['c', 'a']
[LOG::PutChar('s') - Instant { tv_sec: 58231, tv_nsec: 907500715 }] { values[Some(2)] = 'Some('s')' } - ['c', 'a', 's']
[LOG::CRLF - Instant { tv_sec: 58232, tv_nsec: 51163331 }] { values[None] = 'None' } - []
[LOG::PutChar('v') - Instant { tv_sec: 58232, tv_nsec: 357223180 }] { values[Some(0)] = 'Some('v')' } - ['v']
[LOG::PutChar('a') - Instant { tv_sec: 58232, tv_nsec: 444554731 }] { values[Some(1)] = 'Some('a')' } - ['v', 'a']
[LOG::PutChar('c') - Instant { tv_sec: 58232, tv_nsec: 490906841 }] { values[Some(2)] = 'Some('c')' } - ['v', 'a', 'c']
[LOG::PutChar('s') - Instant { tv_sec: 58232, tv_nsec: 602554493 }] { values[Some(3)] = 'Some('s')' } - ['v', 'a', 'c', 's']
[LOG::CRLF - Instant { tv_sec: 58232, tv_nsec: 623412999 }] { values[None] = 'None' } - []
[LOG::PutChar('v') - Instant { tv_sec: 58232, tv_nsec: 966382846 }] { values[Some(0)] = 'Some('v')' } - ['v']
[LOG::PutChar('c') - Instant { tv_sec: 58233, tv_nsec: 76531194 }] { values[Some(1)] = 'Some('c')' } - ['v', 'c']
[LOG::PutChar('a') - Instant { tv_sec: 58233, tv_nsec: 76827197 }] { values[Some(2)] = 'Some('a')' } - ['v', 'c', 'a']
[LOG::PutChar('s') - Instant { tv_sec: 58233, tv_nsec: 96737908 }] { values[Some(3)] = 'Some('s')' } - ['v', 'c', 'a', 's']
[LOG::PutChar('x') - Instant { tv_sec: 58233, tv_nsec: 208348243 }] { values[Some(4)] = 'Some('x')' } - ['v', 'c', 'a', 's', 'x']
[LOG::CRLF - Instant { tv_sec: 58233, tv_nsec: 209186471 }] { values[None] = 'None' } - []
[LOG::PutChar('z') - Instant { tv_sec: 58233, tv_nsec: 436736124 }] { values[Some(0)] = 'Some('z')' } - ['z']
[LOG::CRLF - Instant { tv_sec: 58233, tv_nsec: 663888037 }] { values[None] = 'None' } - []
[LOG::PutChar('s') - Instant { tv_sec: 58233, tv_nsec: 683851151 }] { values[Some(0)] = 'Some('s')' } - ['s']
[LOG::PutChar('a') - Instant { tv_sec: 58233, tv_nsec: 706222100 }] { values[Some(1)] = 'Some('a')' } - ['s', 'a']
[LOG::PutChar('c') - Instant { tv_sec: 58233, tv_nsec: 728876127 }] { values[Some(2)] = 'Some('c')' } - ['s', 'a', 'c']
[LOG::PutChar('x') - Instant { tv_sec: 58233, tv_nsec: 862759664 }] { values[Some(3)] = 'Some('x')' } - ['s', 'a', 'c', 'x']
[LOG::CRLF - Instant { tv_sec: 58234, tv_nsec: 20522756 }] { values[None] = 'None' } - []
[LOG::PutChar('s') - Instant { tv_sec: 58234, tv_nsec: 106234706 }] { values[Some(0)] = 'Some('s')' } - ['s']
[LOG::PutChar('x') - Instant { tv_sec: 58234, tv_nsec: 195080053 }] { values[Some(1)] = 'Some('x')' } - ['s', 'x']
[LOG::PutChar('a') - Instant { tv_sec: 58234, tv_nsec: 239114312 }] { values[Some(2)] = 'Some('a')' } - ['s', 'x', 'a']
[LOG::CRLF - Instant { tv_sec: 58234, tv_nsec: 464133086 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58235, tv_nsec: 230763442 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58235, tv_nsec: 359080002 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58236, tv_nsec: 337107595 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58236, tv_nsec: 897115865 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('s') - Instant { tv_sec: 58236, tv_nsec: 940643061 }] { values[Some(1)] = 'Some('s')' } - ['c', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58236, tv_nsec: 964124208 }] { values[Some(2)] = 'Some('a')' } - ['c', 's', 'a']
[LOG::PutChar('x') - Instant { tv_sec: 58237, tv_nsec: 51358065 }] { values[Some(3)] = 'Some('x')' } - ['c', 's', 'a', 'x']
[LOG::CRLF - Instant { tv_sec: 58237, tv_nsec: 314102113 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58237, tv_nsec: 658160474 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58238, tv_nsec: 500346641 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('s') - Instant { tv_sec: 58238, tv_nsec: 586534993 }] { values[Some(1)] = 'Some('s')' } - ['c', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58238, tv_nsec: 586619406 }] { values[Some(2)] = 'Some('a')' } - ['c', 's', 'a']
[LOG::PutChar('x') - Instant { tv_sec: 58238, tv_nsec: 628343826 }] { values[Some(3)] = 'Some('x')' } - ['c', 's', 'a', 'x']
[LOG::CRLF - Instant { tv_sec: 58239, tv_nsec: 200143965 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58240, tv_nsec: 722607439 }] { values[None] = 'None' } - []
[LOG::PutChar('k') - Instant { tv_sec: 58243, tv_nsec: 632684673 }] { values[Some(0)] = 'Some('k')' } - ['k']
[LOG::PutChar('b') - Instant { tv_sec: 58243, tv_nsec: 633337280 }] { values[Some(1)] = 'Some('b')' } - ['k', 'b']
[LOG::PutChar('j') - Instant { tv_sec: 58243, tv_nsec: 656111926 }] { values[Some(2)] = 'Some('j')' } - ['k', 'b', 'j']
[LOG::PutChar('l') - Instant { tv_sec: 58243, tv_nsec: 765640721 }] { values[Some(3)] = 'Some('l')' } - ['k', 'b', 'j', 'l']
[LOG::PutChar('m') - Instant { tv_sec: 58243, tv_nsec: 855319244 }] { values[Some(4)] = 'Some('m')' } - ['k', 'b', 'j', 'l', 'm']
[LOG::CRLF - Instant { tv_sec: 58244, tv_nsec: 133361477 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58244, tv_nsec: 404373772 }] { values[None] = 'None' } - []
[LOG::PutChar('l') - Instant { tv_sec: 58245, tv_nsec: 437807459 }] { values[Some(0)] = 'Some('l')' } - ['l']
[LOG::PutChar('k') - Instant { tv_sec: 58245, tv_nsec: 438779577 }] { values[Some(1)] = 'Some('k')' } - ['l', 'k']
[LOG::PutChar('i') - Instant { tv_sec: 58245, tv_nsec: 505697350 }] { values[Some(2)] = 'Some('i')' } - ['l', 'k', 'i']
[LOG::PutChar('j') - Instant { tv_sec: 58245, tv_nsec: 506417315 }] { values[Some(3)] = 'Some('j')' } - ['l', 'k', 'i', 'j']
[LOG::PutChar('o') - Instant { tv_sec: 58245, tv_nsec: 529507526 }] { values[Some(4)] = 'Some('o')' } - ['l', 'k', 'i', 'j', 'o']
[LOG::PutChar('u') - Instant { tv_sec: 58245, tv_nsec: 572396732 }] { values[Some(5)] = 'Some('u')' } - ['l', 'k', 'i', 'j', 'o', 'u']
[LOG::PutChar('h') - Instant { tv_sec: 58245, tv_nsec: 660458632 }] { values[Some(6)] = 'Some('h')' } - ['l', 'k', 'i', 'j', 'o', 'u', 'h']
[LOG::PutChar('k') - Instant { tv_sec: 58245, tv_nsec: 769747051 }] { values[Some(7)] = 'Some('k')' } - ['l', 'k', 'i', 'j', 'o', 'u', 'h', 'k']
[LOG::PutChar('j') - Instant { tv_sec: 58245, tv_nsec: 770118300 }] { values[Some(8)] = 'Some('j')' } - ['l', 'k', 'i', 'j', 'o', 'u', 'h', 'k', 'j']
[LOG::PutChar('n') - Instant { tv_sec: 58245, tv_nsec: 793253525 }] { values[Some(9)] = 'Some('n')' } - ['l', 'k', 'i', 'j', 'o', 'u', 'h', 'k', 'j', 'n']
[LOG::CRLF - Instant { tv_sec: 58246, tv_nsec: 123472303 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58246, tv_nsec: 337835861 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58247, tv_nsec: 91215591 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('a') - Instant { tv_sec: 58247, tv_nsec: 156148363 }] { values[Some(1)] = 'Some('a')' } - ['c', 'a']
[LOG::PutChar('s') - Instant { tv_sec: 58247, tv_nsec: 177326489 }] { values[Some(2)] = 'Some('s')' } - ['c', 'a', 's']
[LOG::PutChar(' ') - Instant { tv_sec: 58247, tv_nsec: 312410313 }] { values[Some(3)] = 'Some(' ')' } - ['c', 'a', 's', ' ']
[LOG::PutChar('x') - Instant { tv_sec: 58247, tv_nsec: 313850595 }] { values[Some(4)] = 'Some('x')' } - ['c', 'a', 's', ' ', 'x']
[LOG::CRLF - Instant { tv_sec: 58247, tv_nsec: 645760297 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58247, tv_nsec: 991701492 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58248, tv_nsec: 715598081 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('s') - Instant { tv_sec: 58248, tv_nsec: 739829492 }] { values[Some(1)] = 'Some('s')' } - ['c', 's']
[LOG::PutChar('d') - Instant { tv_sec: 58248, tv_nsec: 784166595 }] { values[Some(2)] = 'Some('d')' } - ['c', 's', 'd']
[LOG::PutChar('f') - Instant { tv_sec: 58248, tv_nsec: 848429455 }] { values[Some(3)] = 'Some('f')' } - ['c', 's', 'd', 'f']
[LOG::PutChar('r') - Instant { tv_sec: 58248, tv_nsec: 892426424 }] { values[Some(4)] = 'Some('r')' } - ['c', 's', 'd', 'f', 'r']
[LOG::PutChar('g') - Instant { tv_sec: 58248, tv_nsec: 936864468 }] { values[Some(5)] = 'Some('g')' } - ['c', 's', 'd', 'f', 'r', 'g']
[LOG::PutChar('t') - Instant { tv_sec: 58248, tv_nsec: 957049433 }] { values[Some(6)] = 'Some('t')' } - ['c', 's', 'd', 'f', 'r', 'g', 't']
[LOG::PutChar('r') - Instant { tv_sec: 58248, tv_nsec: 980009457 }] { values[Some(7)] = 'Some('r')' } - ['c', 's', 'd', 'f', 'r', 'g', 't', 'r']
[LOG::CRLF - Instant { tv_sec: 58249, tv_nsec: 269428179 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58249, tv_nsec: 485421209 }] { values[None] = 'None' } - []
[LOG::PutChar('c') - Instant { tv_sec: 58250, tv_nsec: 50608380 }] { values[Some(0)] = 'Some('c')' } - ['c']
[LOG::PutChar('s') - Instant { tv_sec: 58250, tv_nsec: 116325293 }] { values[Some(1)] = 'Some('s')' } - ['c', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58250, tv_nsec: 227214025 }] { values[Some(2)] = 'Some('a')' } - ['c', 's', 'a']
[LOG::PutChar(' ') - Instant { tv_sec: 58250, tv_nsec: 302069071 }] { values[Some(3)] = 'Some(' ')' } - ['c', 's', 'a', ' ']
[LOG::PutChar('c') - Instant { tv_sec: 58250, tv_nsec: 559504981 }] { values[Some(4)] = 'Some('c')' } - ['c', 's', 'a', ' ', 'c']
[LOG::PutChar('s') - Instant { tv_sec: 58250, tv_nsec: 671202015 }] { values[Some(5)] = 'Some('s')' } - ['c', 's', 'a', ' ', 'c', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58250, tv_nsec: 674454730 }] { values[Some(6)] = 'Some('a')' } - ['c', 's', 'a', ' ', 'c', 's', 'a']
[LOG::PutChar(';') - Instant { tv_sec: 58250, tv_nsec: 996691713 }] { values[Some(7)] = 'Some(';')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';']
[LOG::PutChar(' ') - Instant { tv_sec: 58251, tv_nsec: 175254423 }] { values[Some(8)] = 'Some(' ')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ']
[LOG::PutChar('a') - Instant { tv_sec: 58251, tv_nsec: 311003938 }] { values[Some(9)] = 'Some('a')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a']
[LOG::PutChar('c') - Instant { tv_sec: 58251, tv_nsec: 417655063 }] { values[Some(10)] = 'Some('c')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c']
[LOG::PutChar('s') - Instant { tv_sec: 58251, tv_nsec: 549671565 }] { values[Some(11)] = 'Some('s')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's']
[LOG::PutChar(' ') - Instant { tv_sec: 58251, tv_nsec: 749573245 }] { values[Some(12)] = 'Some(' ')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ']
[LOG::PutChar(';') - Instant { tv_sec: 58251, tv_nsec: 793798268 }] { values[Some(13)] = 'Some(';')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';']
[LOG::PutChar('\'') - Instant { tv_sec: 58251, tv_nsec: 871272813 }] { values[Some(14)] = 'Some('\'')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'']
[LOG::PutChar('s') - Instant { tv_sec: 58251, tv_nsec: 914728210 }] { values[Some(15)] = 'Some('s')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's']
[LOG::PutChar('c') - Instant { tv_sec: 58252, tv_nsec: 44220388 }] { values[Some(16)] = 'Some('c')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c']
[LOG::PutChar(';') - Instant { tv_sec: 58252, tv_nsec: 124384329 }] { values[Some(17)] = 'Some(';')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';']
[LOG::PutChar(' ') - Instant { tv_sec: 58252, tv_nsec: 124851299 }] { values[Some(18)] = 'Some(' ')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ']
[LOG::PutChar('a') - Instant { tv_sec: 58252, tv_nsec: 258418978 }] { values[Some(19)] = 'Some('a')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a']
[LOG::PutChar('s') - Instant { tv_sec: 58252, tv_nsec: 344702386 }] { values[Some(20)] = 'Some('s')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's']
[LOG::PutChar('c') - Instant { tv_sec: 58252, tv_nsec: 453125548 }] { values[Some(21)] = 'Some('c')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c']
[LOG::PutChar('\'') - Instant { tv_sec: 58252, tv_nsec: 522630325 }] { values[Some(22)] = 'Some('\'')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'']
[LOG::PutChar('s') - Instant { tv_sec: 58252, tv_nsec: 590044340 }] { values[Some(23)] = 'Some('s')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'', 's']
[LOG::PutChar('a') - Instant { tv_sec: 58252, tv_nsec: 590827429 }] { values[Some(24)] = 'Some('a')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'', 's', 'a']
[LOG::PutChar(' ') - Instant { tv_sec: 58252, tv_nsec: 883173831 }] { values[Some(25)] = 'Some(' ')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'', 's', 'a', ' ']
[LOG::PutChar('.') - Instant { tv_sec: 58252, tv_nsec: 906417552 }] { values[Some(26)] = 'Some('.')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'', 's', 'a', ' ', '.']
[LOG::PutChar(' ') - Instant { tv_sec: 58253, tv_nsec: 149487842 }] { values[Some(27)] = 'Some(' ')' } - ['c', 's', 'a', ' ', 'c', 's', 'a', ';', ' ', 'a', 'c', 's', ' ', ';', '\'', 's', 'c', ';', ' ', 'a', 's', 'c', '\'', 's', 'a', ' ', '.', ' ']
[LOG::CRLF - Instant { tv_sec: 58253, tv_nsec: 540748663 }] { values[None] = 'None' } - []
[LOG::CRLF - Instant { tv_sec: 58254, tv_nsec: 502756798 }] { values[None] = 'None' } - []
